apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.realtrip"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 서버와 통신을 위한 네트워크 라이브러리 volley
    implementation 'com.android.volley:volley:1.1.0'

    // floating btn 사용을 위해
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.5'

    // 끌어당기기 로딩을 위해 pullrefresh implement함
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // 이미지 등록을 위해 okhttp3 라이브러리 사용
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // jackson 라이브러리 (json 파싱을 위해서)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    // jsoup 라이브러리
    implementation 'org.jsoup:jsoup:1.11.3'

    // 구글 맵 라이브러리
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Natural Language API 사용하기
    implementation 'com.google.cloud:google-cloud-language:1.93.0'
    implementation 'com.google.cloud:google-cloud-storage:1.93.0'

    // localbroadcastmanager : 서비스와 액티비티 통신을 위해서
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // dialogflow
    implementation 'ai.api:libai:1.6.12'

    // wowza
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0.0@aar'

}
