# android-real-trip

./: README.md
RealTrip/aFileChooser/src/main/assets/: chart.html
RealTrip/app/: build.gradle
RealTrip/app/src/androidTest/java/com/example/realtrip/: ExampleInstrumentedTest.java
RealTrip/app/src/main/: AndroidManifest.xml
RealTrip/app/src/main/java/com/example/realtrip/: ChatDatabaseManager.java  FileUploadUtils.java  MYURL.java  MyAppData.java  RegisterImgMoveCallback.java  Test.java
RealTrip/app/src/main/java/com/example/realtrip/activity/: BoardDetailActivity.java  BoardWrite2Activity.java  BoardWrite3Activity.java  ChatActivity.java  ChatBotActivity.java  ChatListActivity.java  MainActivity.java  MyPageActivity.java  ReviewUpdateActivity.java  ReviewWriteActivity.java  TouristDetailActivity.java  UpdatePassActivity.java
RealTrip/app/src/main/java/com/example/realtrip/adapter/: BoardAdapter.java  BroadcastRoomAdapter.java  ChatAdapter.java  ReviewImgAdapter.java  TouristAdapter.java
RealTrip/app/src/main/java/com/example/realtrip/asynctask/: IsEmail.java  Join.java  NicknameDuplicateCheck.java
RealTrip/app/src/main/java/com/example/realtrip/fragment/: MyPageFragment.java  RealTripFragment.java
RealTrip/app/src/main/java/com/example/realtrip/object/: BoardTag.java  ChatBot.java  ChatRoom.java
RealTrip/app/src/main/java/com/example/realtrip/service/: RestartChatService.java
RealTrip/app/src/main/java/com/example/realtrip/ui/: MultiStateButton.java
RealTrip/app/src/main/res/drawable/: chat_balloon2.xml
RealTrip/app/src/main/res/layout/: activity_board_write.xml  activity_board_write3.xml  activity_broadcast.xml  activity_chat_bot.xml  activity_chat_list.xml  activity_login.xml  activity_player2.xml  activity_real_trip.xml  activity_review_write.xml  activity_setting.xml  activity_show_review_img.xml  activity_tourist_detail.xml  fragment_mypage.xml  fragment_notification.xml  recyclerview_board_item.xml  recyclerview_chat_item.xml  recyclerview_chat_room_item.xml  recyclerview_register_img_item.xml
RealTrip/app/src/main/res/menu/: menu_bottom.xml
RealTrip/app/src/main/res/values/: colors.xml
RealTrip/gradle/wrapper/: gradle-wrapper.properties
app/libs/: com.wowza.gocoder.sdk.aar
app/src/main/java/com/example/realtrip/: AppHelper.java  FileLib.java  MyAppService.kt
app/src/main/res/drawable/: chat_balloon.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_write2.xml  activity_chat.xml  activity_home.xml  activity_join.xml  activity_main.xml  activity_my_page.xml  activity_review_list.xml  activity_review_update.xml  activity_update_pass.xml  activity_update_profile.xml  fragment_chat.xml  fragment_home.xml  fragment_real_trip.xml  recyclerview_broadcast_room_item.xml  recyclerview_chatbot_item.xml  recyclerview_review_img_item.xml  recyclerview_review_item.xml  recyclerview_tourist_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
chatting-socket-server/: ChatServer.java
php-server/: chart.php  function.php  query.php  upload.php
streaming-server/: BroadcastServer.java
(+37 files in other folders)
