<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/switch_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_switch_camera"
        android:onClick="onSwitchCamera"
        wowza:layout_constraintTop_toTopOf="parent"
        wowza:layout_constraintStart_toStartOf="parent"/>

    <!-- The camera preview display -->
    <com.wowza.gocoder.sdk.api.devices.WOWZCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
        wowza:scaleMode="fill"
        wowza:defaultCamera="back"
        wowza:frameSizePreset="frameSize1280x720"/>

    <!-- The broadcast button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방송하기"
        android:id="@+id/broadcast_btn"
        wowza:layout_constraintBottom_toBottomOf="parent"
        wowza:layout_constraintStart_toStartOf="parent"
        wowza:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
