<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/activity_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Real Trip"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold |italic"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            android:layout_marginEnd="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

    <LinearLayout
        android:id="@+id/search_area_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/area_0_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="전체"/>
                <Button
                    android:id="@+id/area_1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="서울"/>
                <Button
                    android:id="@+id/area_2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="인천"/>
                <Button
                    android:id="@+id/area_3_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="대전"/>
                <Button
                    android:id="@+id/area_4_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="대구"/>
                <Button
                    android:id="@+id/area_5_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="광주"/>
                <Button
                    android:id="@+id/area_6_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="부산"/>
                <Button
                    android:id="@+id/area_7_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="울산"/>
                <Button
                    android:id="@+id/area_8_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="세종"/>
                <Button
                    android:id="@+id/area_31_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="경기도"/>
                <Button
                    android:id="@+id/area_32_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="강원도"/>
                <Button
                    android:id="@+id/area_33_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="충청북도"/>
                <Button
                    android:id="@+id/area_34_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="충청남도"/>
                <Button
                    android:id="@+id/area_35_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="경상북도"/>
                <Button
                    android:id="@+id/area_36_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="경상남도"/>
                <Button
                    android:id="@+id/area_37_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="전라북도"/>
                <Button
                    android:id="@+id/area_38_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="전라남도"/>
                <Button
                    android:id="@+id/area_39_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="제주도"/>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ems="13"
                android:hint=" 여행지 검색"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </LinearLayout>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/pull_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tourist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />

        </com.baoyz.widget.PullRefreshLayout>
        
    </LinearLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/floating_action_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:elevation="4dp"-->
        <!--android:clickable="true"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:srcCompat="@drawable/plus_icon2" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_bottom"
        />

</androidx.constraintlayout.widget.ConstraintLayout>